{
  "name": "maks757/yii2-seo",
  "description": "SEO extension for the Yii framework",
  "keywords": ["yii2", "seo"],
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Gutsulyak Vadim",
      "email": "guts.vadim@gmail.com"
    },
    {
      "name": "Cherednyk Maxim",
      "email": "maks757q@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4",
    "2amigos/yii2-transliterator-helper": "*"
  },
  "autoload": {
    "psr-4": {
      "maks757\\seo\\": ""
    }
  }
}
